{
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.5.1",
    "cookies": "^0.7.3",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.0",
    "next": "^8.1.0",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-cli": "^6.1.2",
    "postcss-css-variables": "^0.12.0",
    "postcss-preset-env": "^6.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "svg-inline-react": "^3.1.0"
  }
}
